server.port=9999
server.contextPath=/auth

ldap.url=ldap://ldap-slave.synyx.coffee:389
ldap.base=dc=synyx,dc=coffee
ldap.userSearchBase=ou=accounts
ldap.userSearchFilter=uid={0}
ldap.groupSearchBase=ou=roles,ou=groups
ldap.groupSearchFilter=member={0}

h2-console.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:tokenStore;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

security.user.password=password
synyx.security.default.redirectUri=/auth/login?logout