server.port=9999
server.contextPath=/uaa

ldap.url=ldap://ldap-slave.synyx.coffee:389
ldap.base=dc=synyx,dc=coffee
ldap.userSearchBase=ou=employees,ou=accounts
ldap.userSearchFilter=uid={0}
ldap.groupSearchBase=ou=roles,ou=groups
ldap.groupSearchFilter=memberUid={0}
ldap.userDnPatterns=uid={0},ou=employees,ou=accounts
ldap.groupRoleAttribute=cn
ldap.rolePrefix=ROLE_

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:tokenStore;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

security.user.password=password

jolokia.config.policyLocation=classpath:/jolokia-access.xml