server.port=9999
server.contextPath=/uaa

ldap.url=ldap://ldap:389/
ldap.base=dc=theia,dc=localdomain
ldap.userSearchBase=ou=people
ldap.groupSearchBase=ou=group
ldap.groupSearchFilter=memberUid={1}
ldap.userDnPatterns=uid={0},ou=people

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:tokenStore;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

security.user.password=password

jolokia.config.policyLocation=classpath:/jolokia-access.xml