server.port=9999
server.contextPath=/uaa
security.user.password=password
ldap.hostUrl= ldap://ldap:389/dc=theia,dc=localdomain
logging.level.org.springframework.security=DEBUG
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:tokenStore;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
