server.port=9999
server.contextPath=/uaa

ldap.hostUrl= ldap://ldap:389/dc=theia,dc=localdomain

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:tokenStore;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

security.user.password=password

jolokia.config.policyLocation=classpath:/jolokia-access.xml